.body-container {
    display: flex;
    
  }
  
  .column {
    flex: 1;
    margin-left: 250px;
  }
  
   .column:last-child {
    margin-right: 0;
  }
 
  .column1 {
    flex: 1;
    margin-left: 170px;
    /* background-color: bisque; */

  }
  
   .column1:last-child {
    margin-right: 0;
  }
 
  .column2 {
    flex: 1;
    margin-left: 50px;
    /* background-color: bisque; */
    
  }
  
   .column2:last-child {
    margin-right: 0;
  }
 
  /* Adjust the styles of the columns as needed */
  .row{padding: 10px;}
  
  .custom-img {
    width: 340px;
    height: auto; /* The height will adjust automatically based on the image's aspect ratio */
    max-width: 100%; /* Ensures the image doesn't exceed its original width */
  }
  .image-container {
    position: relative;
  }
  
  .image-text {
    position: absolute;
    bottom: 10;
    left: 0;
    
    background-color: white;
    color: black;
    padding: 8px;
    text-align: left;
    font-size: small;
    
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  
  .card-img-top {
    border-radius: 5px 5px 0 0;
  }